<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Tripous.Forms\Tripous.Forms.csproj" />
        <ProjectReference Include="..\Tripous\Tripous.csproj" />
    </ItemGroup>
    
</Project>