<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>Tripous5.Forms</AssemblyName>

		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationContext>true</PreserveCompilationContext>
 
		<!-- NUGET -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Tripous5.Forms</Title>
		<Version>5.24.12.27</Version>
		<Authors>Theodoros Bebekis</Authors>
		<Product>Tripous5.Forms</Product>
		<Company>AntyxSoft</Company>		
		<Description>A Library containing utility classes, base Form classes, and many dialog boxes for building Desktop Windows Applications.</Description>
		<Copyright>Theodoros Bebekis 2024</Copyright>
		<PackageProjectUrl>https://github.com/tbebekis/Tripous5.git</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tbebekis/Tripous5.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>5.24.12.27</AssemblyVersion>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tripous\Tripous.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\_Files\Licence.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
