<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWindowsForms>true</UseWindowsForms>

	  <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AssemblyName>Tripous.Forms</AssemblyName>
	  <Version>5.0.0</Version>
	  <Authors>Theodoros Bebekis</Authors>
	  <Product>Tripous.Forms</Product>
	  <Copyright>Theodoros Bebekis 2022</Copyright>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tripous\Tripous.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
