<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>Tripous.Forms</RootNamespace>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
      <ProjectReference Include="..\Tripous.Forms\Tripous.Forms.csproj" />
      <ProjectReference Include="..\Tripous\Tripous.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.42.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.774.44" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">        <NoWarn>1701;1702;IDE0057;IDE0300;IDE0044;IDE0031;IDE0074;IDE0063;IDE1006;IDE1066;IDE0028;IDE0017;IDE0306;IDE0019;IDE0062;IDE0290;IDE0305;IDE0130;CA1082;CA2211;CA1822;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">        <NoWarn>1701;1702;IDE0057;IDE0300;IDE0044;IDE0031;IDE0074;IDE0063;IDE1006;IDE1066;IDE0028;IDE0017;IDE0306;IDE0019;IDE0062;IDE0290;IDE0305;IDE0130;CA1082;CA2211;CA1822;</NoWarn>
    </PropertyGroup>

</Project>
