# Tripous5

./: .gitignore  Libs.Tripous5.sln  ReadMe.md
FastColoredTextBox/: AutocompleteMenu.cs  DocumentMap.cs  EncodingDetector.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  GoToForm.cs  README.md  Ruler.cs  UnfocusablePanel.cs
Test.WinApp/: App.cs  Globals.cs  LogBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterBrokersFuncAttribute.cs  RegisterSchemaFuncAttribute.cs  SettingTest.cs  SqlConnections.json  SqlParserHelper.Constants.cs  SqlParserHelper.cs  Test.WinApp.csproj
Test.WinApp/Tests/: BrokerTest.cs  SettingTest.cs
Test.WinApp2/: AppSettings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Test.WinApp2.csproj  __GlobalUsings.cs
Tripous/: GlobalUsing.cs  Tripous.csproj
Tripous.Forms/: ConnectionStringDialog.Designer.cs  ConnectionStringDialog.cs  FileBox.cs  GlobalUsing.cs  IPanel.cs  ImageUtls.cs  JsonImageList.cs  LogBox.cs  MessageBoxDialog.Designer.cs  MessageBoxDialog.cs  MessageBoxDialog.resx  MessageBoxType.cs  MultiRowPickDialog.Designer.cs  MultiRowPickDialog.cs  PagerHandler.cs  ScreenMode.cs  SingleRowPickDialog.Designer.cs  SingleRowPickDialog.cs  SingleRowPickDialog.resx  TableBoxDialog.Designer.cs  TableBoxDialog.cs  Tripous.Forms.csproj  Ui.Consts.cs  Ui.cs  UiConfig.cs  Wait.cs  WaitDialog.Designer.cs  WaitDialog.cs
Tripous.Forms.Markdown/: FastFindReplace.cs  MarkdownEditor.Designer.cs  MarkdownEditor.cs  MarkdownEditor.resx  MarkdownFindAndReplacePanel.cs  MarkdownHighlighter.cs  MarkdownTextBox.cs  MarkdownWebView.cs  MarkdownWriterWebView.cs  SyncScroll.cs  Tripous.Forms.Markdown.csproj  UC_MarkdownWriter.Designer.cs  UC_MarkdownWriter.cs  __GlobalUsings.cs
Tripous.Forms.Markdown/Properties/: Resources.Designer.cs  Resources.resx
Tripous.Forms/Extensions/: BindingSourceExtensions.cs  CurrencyManagerExtensions.cs  DataGridViewExtensions.cs  ImageExtensions.cs
Tripous.Forms/Properties/: Resources.Designer.cs  Resources.resx
Tripous/Core/: AjaxRequest.cs  AjaxResponse.cs  AjaxViewInfo.cs  AppSettingsBase.cs  ApplicationMode.cs  Assignable.cs  Broadcaster.cs  BroadcasterArgs.cs  BroadcasterDelegate.cs  BroadcasterListener.cs  CData.cs  ChangedEventArgs.cs  CodeName.cs  Command.cs  CommandGroup.cs  CommandLine.cs  CommandType.cs  Compressor.cs  DateFormat.cs  Descriptor.cs  Descriptors.cs  Disposable.cs  DynamicClass.cs  Encryptor.cs  ExceptionEx.cs  ExternalModuleLoader.cs  GenericEventHandler.cs  Hasher.cs  HttpActionResult.cs  HttpClientBase.cs  HttpClientCallInfo.cs  HttpClientCallType.cs  HttpClientResult.cs  ImageUtls.cs  InitializerAttribute.cs  InstanceManager.cs  Invoker.cs  Json.cs  JsonImageList.cs  Language.cs  (+37 more)
Tripous/Data/: BatchCommitArgs.cs  ColumnSetting.cs  ColumnSettings.cs  ConnectionStringBuilder.cs  Db.cs  DbIni.cs  DbItems.cs  MemTable.cs  SelectSql.cs  SelectSqlColumn.cs  SelectSqlEventArgs.cs  SelectSqlList.cs  SelectSqlParser.cs  Setting.cs  SettingSelectItem.cs  Settings.cs  Sql.cs  SqlCache.cs  SqlConnectionInfo.cs  SqlConnectionInfoList.cs  SqlExceptionEx.cs  SqlFilter.cs  SqlFilterDef.cs  SqlFilterDefs.cs  SqlFilters.cs  SqlLogEntry.cs  SqlLogEntryArgs.cs  SqlLogListener.cs  SqlMonitor.cs  SqlProvider.cs  SqlProviderFirebird.cs  SqlProviderMsSql.cs  SqlProviderMySql.cs  SqlProviderOracle.cs  SqlProviderPostgreSQL.cs  SqlProviderSQLite.cs  SqlProviders.cs  SqlStatements.cs  SqlStore.cs  SqlStoreLogListener.cs  (+13 more)
Tripous/Model/: Bm.cs  Broker.cs  BrokerDescriptor.cs  BrokerDescriptors.cs  BrokerEventArgs.cs  BrokerSysDataItem.cs  CodeDescriptor.cs  CodeDescriptors.cs  CodePart.cs  CodeProducer.cs  FieldDescriptor.cs  FieldDescriptorBase.cs  FieldDescriptors.cs  IBrokerContainer.cs  JoinFieldDescriptor.cs  JoinFieldDescriptors.cs  JoinTableDescriptor.cs  JoinTableDescriptors.cs  JsonBroker.cs  JsonDataColumn.cs  JsonDataRow.cs  JsonDataSet.cs  JsonDataTable.cs  LocatorDescriptor.cs  LocatorDescriptors.cs  LocatorFieldDescriptor.cs  LocatorFieldDescriptors.cs  ModelItems.cs  QueryDescriptor.cs  QueryDescriptors.cs  Registry.cs  SelectSqlEventArgs.cs  SelectSqlSysDataItem.cs  SqlBroker.cs  SqlBrowser.cs  SqlBrowserDescriptor.cs  SqlBrowserDescriptors.cs  StockTableDescriptor.cs  StockTableDescriptors.cs  SysCodeProducers.cs  (+3 more)
Tripous/Model2/: Broker.cs  BrokerDef.cs  BrokerFieldDef.cs  BrokerFieldFlag.cs  BrokerQueryDef.cs  BrokerTableDef.cs  Brokers.cs  CodeProvider.cs  CodeProviderDef.cs  CodeProviderPart.cs  CodeProviderPartType.cs  LocatorDef.cs  LocatorFieldDef.cs  SqlBroker.cs  SqlBrokerDef.cs  SqlBrokerFieldDef.cs  SqlBrokerFieldFlag.cs  SqlBrokerQueryDef.cs  SqlBrokerTableDef.cs  SqlBrowser.cs  SqlBrowserDef.cs
WebDesk/: GlobalUsing.cs  Program.cs  Startup.cs  Startup_OLD.cs  WebDesk.csproj  WebDesk.xml  appsettings.json
WebDesk.Lib/: AppRazorPage.cs  Command.cs  ControllerApi.cs  ControllerExtensions.cs  ControllerMvc.cs  DataLogListener.cs  DataStore.Miscs.cs  DataStore.Schema.cs  DataStore.Sqls.cs  DataStore.cs  DataStoreResponse.cs  DataViewControlDataSetup.cs  DataViewSetup.cs  GlobalUsing.cs  IAjaxController.cs  IClaimListProvider.cs  IJwtRequestContext.cs  IPlugin.cs  IRequestContext.cs  IUserCookieContext.cs  IUserRequestContext.cs  IWebAppContext.cs  Lib.Constants.cs  Lib.cs  Names.cs  Picture.cs  Pictures.cs  RequestContext.cs  RequestContexts.cs  RequestInfo.cs  Requestor.cs  SqlConnections.json  WebAppException.cs  WebDesk.Lib.csproj  WebDesk.Lib.xml
WebDesk.Lib/AspNet/: AppRazorPage.cs  DisabledAttribute.cs  ElementIdGenerator.cs  HtmlTag.cs  IModelAttribute.cs  IWebAppCache.cs  IntBoolAttribute.cs  ModelValidationFilter.cs  PlaceholderAttribute.cs  RequiredExAttribute.cs  Session.cs  TagHelperAspForBase.cs  TagHelperBase.cs  TagHelperControlRow.cs  TagHelperExtensions.cs  TagHelperModelMetadataProvider.cs  TextAreaAttribute.cs  TitleAttribute.cs  ViewLocationExpander.cs  WSys.cs  (+1 more)
WinApp.Demos/: GlobalUsing.cs  IDemo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SelectSqlConstants.cs  Tokenizer1.Designer.cs  Tokenizer1.cs  WinApp.Demos.csproj
(+540 files in other folders)
