<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tripous\Tripous.csproj" />
  </ItemGroup>

</Project>