<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tripous.Forms\Tripous.Forms.csproj" />
        <ProjectReference Include="..\Tripous\Tripous.csproj" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SqlConnections.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>