<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tripous\Tripous.csproj" />
    </ItemGroup>

</Project>