<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tripous.Forms\Tripous.Forms.csproj" />
        <ProjectReference Include="..\Tripous\Tripous.csproj" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SqlConnections.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>