------------------------------------------------------------------
Column Rename
------------------------------------------------------------------
MsSql           exec sp_rename N'dbo.TablName.FieldName', 'NewFieldName', 'COLUMN'
Oracle          alter table TableName rename column FieldName to NewFieldName
PostgreSQL      alter table TableName rename column FieldName to NewFieldName 
Firebird        alter table TableName alter column FieldName to NewFieldName 
MySql           alter table TableName rename column FieldName to NewFieldName 
SQLite          alter table TableName rename column FieldName to NewFieldName           
 
------------------------------------------------------------------
Column Length 
------------------------------------------------------------------
MsSql           alter table TableName alter column FieldName nvarchar(NewLength)
Oracle          alter table TableName modify FieldName nvarchar(NewLength)
PostgreSQL      alter table TableName alter column FieldName nvarchar(NewLength)
Firebird        alter table TableName alter column type nvarchar(NewLength)             ALTER TABLE t1 ALTER c1 TYPE char(90);
MySql           alter table TableName modify column FieldName nvarchar(NewLength)
SQLite          -

------------------------------------------------------------------
Column Required 
------------------------------------------------------------------
MsSql           update table TableName set FieldName = DefaultValue where FieldName is null; 
                alter table TableName alter column FieldName nvarchar(Length) not null 
Oracle          update table TableName set FieldName = DefaultValue where FieldName is null; 
                alter table TableName modify FieldName nvarchar(Length) not null 
PostgreSQL      alter table TableName alter column FieldName set default DefaultValue
                alter table TableName alter column FieldName set not null   
Firebird        update table TableName set FieldName = DefaultValue where FieldName is null 
                alter table TableName alter FieldName set not null
MySql           update table TableName set FieldName = DefaultValue where FieldName is null 
                alter table TableName modify column FieldName nvarchar(NewLength) not null
SQLite          -

 
------------------------------------------------------------------
Column Drop Default Value
------------------------------------------------------------------
MsSql           alter table TableName alter column FieldName drop default
Oracle          alter table TableName alter column FieldName drop default
PostgreSQL      alter table TableName alter column FieldName drop default
Firebird        alter table TableName alter column FieldName drop default 
MySql           alter table TableName alter FieldName drop default
SQLite          -

 
------------------------------------------------------------------
Column Set Default Value
------------------------------------------------------------------
MsSql           alter table TableName add default DefaultValue for FieldName
Oracle          alter table TableName modify FieldName default DefaultValue
PostgreSQL
Firebird        alter table TableName alter column FieldName set default DefaultValue
MySql           alter table TableName alter FieldName set default DefaultValue
SQLite          -
------------------------------------------------------------------
 
------------------------------------------------------------------
MsSql
Oracle
PostgreSQL
Firebird
MySql
SQLite
------------------------------------------------------------------
 
------------------------------------------------------------------
MsSql
Oracle
PostgreSQL
Firebird
MySql
SQLite
------------------------------------------------------------------
 
------------------------------------------------------------------
MsSql
Oracle
PostgreSQL
Firebird
MySql
SQLite
------------------------------------------------------------------
 
------------------------------------------------------------------
MsSql
Oracle
PostgreSQL
Firebird
MySql
SQLite






 <table> 
  <tr> <td>button        </td> <td><input type="button" value="Button" /> </td> </tr>
  <tr> <td>submit        </td> <td><input type="submit" value="Submit" /> </td> </tr>
  <tr> <td>reset         </td> <td><input type="reset" value="Reset" /> </td> </tr>
 
  <tr> <td>text          </td> <td><input type="text" value="TextBox" /> </td> </tr>
  <tr> <td>email         </td> <td><input type="email" value="Email" /> </td> </tr>
  <tr> <td>password      </td> <td><input type="password" value="" /> </td> </tr>
  <tr> <td>search        </td> <td><input type="search" value="Search" /> </td> </tr>
  <tr> <td>url           </td> <td><input type="url" value="Url" /> </td> </tr>
  <tr> <td>tel           </td> <td><input type="tel" value="Tel" /> </td> </tr>
 
  <tr> <td>number        </td> <td><input type="number" value="" /> </td> </tr>
 
  <tr> <td>checkbox      </td> <td><input type="checkbox" value="" /> </td> </tr>
  <tr> <td>radio         </td> <td><input type="radio" value="" /> </td> </tr>
 
  <tr> <td>date          </td> <td><input type="date" value="" /> </td> </tr>
  <tr> <td>datetime-local</td> <td><input type="datetime-local" value="" /></td> </tr>
  <tr> <td>time          </td> <td><input type="time" value="" /> </td> </tr>
  <tr> <td>week          </td> <td><input type="week" value="" /> </td> </tr>
  <tr> <td>month         </td> <td><input type="month" value="" /> </td> </tr>
 
  <tr> <td>file          </td> <td><input type="file" value="" /> </td> </tr>
  <tr> <td>image         </td> <td><input type="image" value="" /> </td> </tr>
 
  <tr> <td>range         </td> <td><input type="range" value="" /> </td> </tr>
  <tr> <td>color         </td> <td><input type="color" value="" /> </td> </tr>
 
</table> 


    button                 <input type="button" value="Button" /> 
    submit                 <input type="submit" value="Submit" /> 
    reset                  <input type="reset" value="Reset" /> 

    text                   <input type="text" value="TextBox" /> 
    email                  <input type="email" value="Email" /> 
    password               <input type="password" value="" /> 
    search                 <input type="search" value="Search" /> 
    url                    <input type="url" value="Url" /> 
    tel                    <input type="tel" value="Tel" /> 

    number                 <input type="number" value="" /> 

    checkbox               <input type="checkbox" value="" /> 
    radio                  <input type="radio" value="" /> 

    date                   <input type="date" value="" /> 
    datetime-local         <input type="datetime-local" value="" /> 
    time                   <input type="time" value="" /> 
    week                   <input type="week" value="" /> 
    month                  <input type="month" value="" /> 

    file                   <input type="file" value="" /> 
    image                  <input type="image" value="" /> 

    range                  <input type="range" value="" /> 
    color                  <input type="color" value="" /> 