<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!-- <Nullable>enable</Nullable>  -->
		<!-- <ImplicitUsings>enable</ImplicitUsings>  -->
		<!--   -->
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>WebLib</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<NoWarn>$(NoWarn);SYSLIB0013</NoWarn>
		<!-- For the System.Drawing
		SEE: https://docs.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/6.0/system-drawing-common-windows-only
		-->
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.0.1" />
		<PackageReference Include="MySql.Data" Version="8.0.26" />
		<PackageReference Include="Npgsql" Version="5.0.18" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tripous\Tripous.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SqlConnections.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
