<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- <Nullable>enable</Nullable>  -->
		<!-- <ImplicitUsings>enable</ImplicitUsings>  -->
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Tripous5</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
		
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationContext>true</PreserveCompilationContext>

		<!-- WARNINGS -->
		<NoWarn>$(NoWarn);SYSLIB00;SYSLIB0021;SYSLIB0022;SYSLIB0023</NoWarn>
		<!-- For the System.Drawing SEE: https://docs.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/6.0/system-drawing-common-windows-only -->
		<NoWarn>$(NoWarn);CA1416</NoWarn> 
 
		<!-- NUGET -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Tripous5</Title>
		<Version>5.25.08.24</Version>
		<Authors>Theodoros Bebekis</Authors>
		<Product>Tripous5</Product>
		<Company>AntyxSoft</Company>
		<Description>A Library providing classes ranging from string handling to data access to desktop forms handling.</Description>
		<Copyright>Theodoros Bebekis 2025</Copyright>
		<PackageProjectUrl>https://github.com/tbebekis/Tripous5.git</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tbebekis/Tripous5.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>5.25.08.24</AssemblyVersion>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\_Files\Licence.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />		
 
		<!-- No System.Drawing alternative yet!  -->
		<!-- <PackageReference Include="System.Drawing.Common" Version="6.0.0" />  -->
		<!-- <PackageReference Include="SkiaSharp" Version="2.80.3" />  -->
		<!-- <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />  -->
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />

		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.170" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<!-- Npgsql should remain in v. 5.0.18
		For some reason newer versions demand case sensitive Sql Statements (Table names, Field names, etc).
		But when a newer Npgsql is used in a separate application, without any other assemblies,
		it functions just fine. It seems that some combination creates the problem. -->
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<!-- <PackageReference Include="Npgsql" Version="9.0.2" /> -->
		<!-- <PackageReference Include="Npgsql" Version="5.0.18" />  -->		


	</ItemGroup>

</Project>