<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!-- <Nullable>enable</Nullable>  -->
		<!-- <ImplicitUsings>enable</ImplicitUsings>  -->
		<!--   -->

		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>Tripous5</AssemblyName>
		<Version>5.0.0</Version>
		<Authors>Theodoros Bebekis</Authors>
		<Product>Tripous5</Product>
		<Copyright>Theodoros Bebekis 2021</Copyright>
		<PackageLicenseFile>Licence.txt</PackageLicenseFile>
		<NoWarn>$(NoWarn);SYSLIB00;SYSLIB0021;SYSLIB0022;SYSLIB0023</NoWarn>
		<!-- For the System.Drawing
		SEE: https://docs.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/6.0/system-drawing-common-windows-only
		-->
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>\Tripous5.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>\Tripous5.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\_Files\Licence.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
		<!-- No System.Drawing alternative yet!  -->
		<!-- <PackageReference Include="System.Drawing.Common" Version="6.0.0" />  -->
		<!-- <PackageReference Include="SkiaSharp" Version="2.80.3" />  -->
		<!-- <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />  -->

		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />


	</ItemGroup>

</Project>